html{
  scroll-behavior: smooth;
}

body{
  background-color: #274c77;
  font-size: medium;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  font-family: 'Lato', 'Merriweather', 'Anton', 'Times New Roman', 'Arial';
}


.overview{
  color: white;
}


.overview p{
  font-size: large;
  padding: 0 50px;
  text-align: center;
}

h1{
  font-size: 40px;
  line-height: 1;
  padding: 20px 0;
  text-align: center;
}


h2{
  font-size: 25px;
}

nav li{
  padding-left:20px;
  font-size: 20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav img{
  display: block;
  max-width: 50%;
  margin: 0 auto 20px auto;
}

nav {
  background-color: #b2d5f2;
  padding: 20px 0 10px 0;
  text-align: left;
}


nav img{
  display: block;
  max-width: 50%;
  margin: 0 auto 20px auto;
}

nav{
  text-align: center;
  padding: 30px 0 30px 0;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}


footer{
  background-color: #22333b;
  color: white;
  padding-top: 20px;
  margin-top: 100px;
  text-align: center;
}


.text-block{
  background-color: #e7ecefca;
  padding: 20px;
  margin: auto;
  text-align: center;
  max-height: 300px;
}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
   }

}


nav a:hover, nav a:focus {
  text-decoration: underline;
}

.skip {
  position: absolute;
  top: -50px;
  /* display: none; */
}

.skip:focus {
  position: absolute;
  top: 20px;
  /* display: block; */
}

:focus {
  outline: 2px solid #000000;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.container div:first-child, .foster-container div:first-child {
  grid-column: 1/-1;
  height: 90%;
  overflow: auto;
}

.about, .care, .visits {
  overflow: auto;
  grid-column: 2/span 3;
}

.about-image, .care-image, .visits-image {
  grid-column: 2/span 3;
  max-height: 600px;
}

.about {
    grid-row: 2;
}

.care {
    grid-row: 3;
}

.visits {
    grid-row: 4;
}

.about-image {
    grid-row: 2;
}

.care-image {
    grid-row: 3;
}

.visits-image {
    grid-row: 4;
}



.image-container {
  width: 100%;
  overflow: hidden;
}

.image-bar {
  display: flex;
  animation: scrollImages 20s linear infinite;
}

.image-bar img {
  width: 100px;
  /* height: auto; */
  margin: 10px 5px;
  opacity: 0.8;
}

.image-bar:hover {
  animation-play-state: paused;
}

@keyframes scrollImages {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-200px * 3 - 20px * 2)); /* Adjust based on the number of duplicated images */
  }
}




@media screen and (min-width: 800px) {
  body {
    background-color: #274c77;
    font-size: large;
  }
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 35px;
  }

  p {
    font-size: 25px;
  }

  nav ul{
    display: flex;
    align-items: flex-end;
  }

  nav img {
    width: 20%;
    margin: 0 20px;
    padding: 0;
  }

  nav li {
    padding: 0 15px;
    font-size: 30px;
  }

  nav{
    text-align: center;
    padding: 30px 0 30px 0;
  }


  .overview p{
    font-size: 25px;
    padding: 10px 15px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
  }

  .about, .visits, .care-image {
    grid-column: 3/span 2;
    width: 100%;
  }

  .care, .about-image, .visits-image {
    grid-column: 2/span 2;
    height: 90%;
  }


  .text-block, .cat-text-block, .dog-text-block, .others-text-block {
    max-height: 250px;
    overflow: auto;
  }

  .image-bar img {
    width: 250px;
    /* height: auto; */
    /* margin: 10px 5px; */
    opacity: 0.8;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
   }
}


.foster-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: auto 20px;
  align-items: center;
  justify-items: center;
}

.cat-image {
  grid-column: 1/span 1;
  grid-row: 2;
  /* width: 100%;
  height: 100%; */
  /* object-fit: cover; */
}

.cat-text-block{
  text-align: center;
  background-color: #e7ecefca;
  grid-column: 1/span 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: inherit;
  margin: auto;
  overflow: scroll;
}

.dog-image {
  grid-column: 2/span 1;
  grid-row: 2;
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
}

.dog-text-block{
  text-align: center;
  background-color: #e7ecefca;
  grid-column: 2/span 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: inherit;
  margin: auto;
  /* overflow: scroll; */
}

.others-image {
  grid-column: 1/-1;
  grid-row: 3;
  max-width: 50%;

}

.others-text-block{
  text-align: center;
  background-color: #e7ecefca;
  grid-column: 1/-1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: inherit;
  margin: auto;
}


form {
  font-size: larger;
  color: white;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  display: block;
  margin-bottom: 15px;
}

.required::after {
  content: " *";
  color: rgb(255, 79, 79);
}

button {
  font-size: large;
  background-color: #22333b;
  color: white;
  padding: 10px 15px;
  border: 1px solid #8b8c89;
  /* cursor: pointer; */
  margin: 20px 0;
  border-radius: 7px;
  transition: transform 0.5s ease-in-out;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.textarea1, .textarea2 {
  border-radius: 7px;
}

.textarea2 {
  width: 100%;
}

.pref-phone, .pref-email {
  display: inline-block;
  margin-right: 10px;
}

.overview p a {
  color: white;
}

.foster-container p a:hover {
  /* text-shadow: #8b8c89; */
  text-shadow: 3px 3px 4px black;
}

/* .cat-text-block h2, .dog-text-block h2, .others-text-block h2,
.cat-text-block p, .dog-text-block p, .others-text-block p {
  color: black;
} */
.foster-container div:nth-child(3) *, .foster-container div:nth-child(5) *, .foster-container div:nth-child(7) * {
  color: black;
  text-decoration: none;
}

.cat-text-block, .dog-text-block, .others-text-block {
  transition: transform 0.5s ease-in-out;
}

.cat-text-block:hover, .dog-text-block:hover, .others-text-block:hover {
  transform: scale(1.5);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#contact-bg-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: stretch;
}

#contact-bg-container img:first-child {
  height: 350px;
  opacity: 0.5;
  grid-area: 1/1/span 1/span 1;
}

#contact-bg-container img:nth-child(2) {
  height: 350px;
  opacity: 0.5;
  grid-area: 1/2/span 1/span 1;
}

#contact-bg-container img:nth-child(3) {
  height: 350px;
  opacity: 0.5;
  grid-area: 1/3/span 1/span 1;
}

#contact-bg-container img:nth-child(4) {
  height: 350px;
  opacity: 0.5;
  grid-area: 1/4/span 1/span 1;
}

#contact-bg-container h1 {
  font-size: 350%;
  padding: 0 50px;
  grid-area: 1/1/2/-1;
  z-index: 1;
  text-shadow: 3px 3px 4px black;
}

#contact-bg-container p {
  grid-area: 2/1/3/-1;
  margin-top: 20px;
}



#contact-overview {
  height: 200px;
  background-image: linear-gradient(to right,
        url('../images/cat3.jpeg') 0%,
        url('../images/dog2.jpeg') 25%,
        url('../images/cat4.jpeg') 50%,
        url('../images/dog1.jpeg') 75%,
        url('../images/cat2.jpeg') 100%
      );
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: white; /* Text color on top of the images */
      text-align: center;
      font-size: 24px;
}